# gradle-plugins

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/trifork/gradle/: DeploymentPlugin.groovy
src/test/groovy/com/trifork/gradle/: DeploymentPluginTest.groovy
